name: Lua Rocks

on: [push]

jobs:
  check_lint:
    name: Check Lua lint
    runs-on: ubuntu-latest
    steps:
      - name: Install Luarocks
        run: |
          sudo apt update && sudo apt install -y luarocks
      - name: Install lua lint
        run: |
          sudo luarocks install luacheck
      - name: Check lint of src
        run: |
          pwd && \
          ls -lh && \
          luacheck src --globals ngx